MONGO_URI = mongodb+srv://dibyajyotid358:aLXI0gOE39tOIJ6j@cluster0.tlmaz.mongodb.net/traveldb?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASSWORD = aLXI0gOE39tOIJ6j

CLOUDINARY_CLOUD_NAME = ddjnomwqw
CLOUDINARY_API_KEY = 574342679272189
CLOUDINARY_API_SECRET = lHsnFN7U2U_dlQs0Uxxy-q7zmTQ

JWT_SECRET = secrettokenforjwt
